<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CustomHero/Uss/CustomHero.uss?fileID=7433441132597879392&amp;guid=7cb0bfb0c9610164f96ff56a564a1597&amp;type=3#CustomHero" />
    <engine:VisualElement name="MainBlock" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="EditBlock" class="default-block" style="flex-grow: 1; flex-shrink: 0; height: 100%; width: 50%; border-bottom-width: 0;">
            <engine:VisualElement name="ShopBlock" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 90%; flex-shrink: 0;">
                <engine:VisualElement name="HeroShop" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: none;" />
                <engine:VisualElement name="SkillsShop" style="flex-grow: 1; background-color: rgb(255, 0, 0); display: none;" />
                <engine:VisualElement name="SpellsShop" style="flex-grow: 1; display: none;" />
                <engine:VisualElement name="ArtifactsShop" style="flex-grow: 1; display: flex; width: 100%; height: 100%; flex-shrink: 0; background-color: rgb(86, 108, 122);">
                    <engine:VisualElement name="ArtifactsTitle" class="shop-title-backgroud">
                        <engine:Label text="Artifacts" name="ArtifactsText" class="shop-title-text" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ArtifactsSortPanel" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 20%; border-left-color: rgb(245, 175, 94); border-right-color: rgb(245, 175, 94); border-top-color: rgb(245, 175, 94); border-bottom-color: rgb(245, 175, 94); flex-direction: row; border-bottom-width: 5px;">
                        <engine:VisualElement name="ArtifactsHeroClassSwitcher" style="flex-grow: 1; flex-shrink: 0; width: 50%; height: 100%; font-size: 14px; flex-direction: row;">
                            <engine:VisualElement name="ArtifactsHeroClassImage" style="flex-grow: 1; flex-shrink: 0; width: 20%; height: 35%; margin-top: 12%; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/ArtifactsBlock/HeroClassIcon.png?fileID=-151026834145955473&amp;guid=7e311ace7273904468aa3ac23fd8dd9e&amp;type=3#HeroClassIcon&quot;); margin-left: 15%; margin-right: 5%;" />
                            <engine:DropdownField choices="All,Paladin,Necromancer,Barbarian,Sorcer,Rainger,Druid" index="0" name="ArtifactsHeroClassDropdown" class="artifacts-dropdown-element" />
                        </engine:VisualElement>
                        <engine:VisualElement name="ArtifactsTypeSwitcher" style="flex-grow: 1; flex-shrink: 0; width: 50%; height: 100%; flex-direction: row; margin-right: 0; padding-right: 2%;">
                            <engine:VisualElement name="ArtifactsTypeImage" style="flex-grow: 1; flex-shrink: 0; width: 20%; height: 35%; margin-top: 12%; margin-right: 5%; margin-left: 15%; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/ArtifactsBlock/ArtifactsTypeIcon.png?fileID=2962523205329416013&amp;guid=cb3725129f0c05f47889e9eab6e92f60&amp;type=3#ArtifactsTypeIcon&quot;);" />
                            <engine:DropdownField name="ArtifactsTypeDropdown" index="0" choices="All,Weapon,Shield,Heaven" class="artifacts-dropdown-element" style="width: 60%; height: 35%;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" mode="Vertical" style="width: 100%; height: 60%; flex-direction: column; flex-wrap: wrap-reverse; align-items: auto; justify-content: center; align-self: flex-start; background-color: rgba(0, 0, 0, 0);">
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Angel_Wings.png?fileID=1410017003016822337&amp;guid=ecfe95ecf4bd21f43a2385e8314e5e79&amp;type=3#Angel_Wings_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Band_of_Conjurer.png?fileID=7512831719221822131&amp;guid=a466dddee2293034387b4609864b6e17&amp;type=3#Band_of_Conjurer_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Bonestudded_Leather.png?fileID=-5423285076498911149&amp;guid=074aa934d95561d41a5f7eae896902c2&amp;type=3#Bonestudded_Leather_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Boots_of_Interference2.png?fileID=-2688039376694950076&amp;guid=0afda7206a5500a4d92db23161d52ddb&amp;type=3#Boots_of_Interference2_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Boots_of_Speed.png?fileID=7877398619584588956&amp;guid=c594ace94c2faa742b9a24eccc7fc582&amp;type=3#Boots_of_Speed_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Boots_of_Swiftness.png?fileID=-2572853788706192172&amp;guid=b05db60a7c258fe4582e84239c82954d&amp;type=3#Boots_of_Swiftness_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Breastplate_of_Petrified_Wood.png?fileID=8904846826867416385&amp;guid=e840a2983ceccc64ab3cdd7e708980eb&amp;type=3#Breastplate_of_Petrified_Wood_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Chain_Mail_of_Enlightenment.png?fileID=-3461637530021304868&amp;guid=919c680df1c5b0041993c710c5c6790d&amp;type=3#Chain_Mail_of_Enlightenment_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Cloak_of_Mourning.png?fileID=-3069319699162707541&amp;guid=29e176a597e84ae4481df8c517520858&amp;type=3#Cloak_of_Mourning_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Crown_of_Magi.png?fileID=8947126132176548069&amp;guid=494595795b61ff445aa019fd18965ad8&amp;type=3#Crown_of_Magi_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Dragon_Bone_Greaves.png?fileID=3897519063447696590&amp;guid=463995c63534f8f438b85e6cb059afa5&amp;type=3#Dragon_Bone_Greaves_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Dragon_Eye_Ring.png?fileID=-4261238816999575763&amp;guid=afc05ebe2b058794eb39aaf617d01868&amp;type=3#Dragon_Eye_Ring_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Dragon_Flame_Tongue.png?fileID=-724999206454675344&amp;guid=3860f3a0c76ae1843a8c58833cb117d9&amp;type=3#Dragon_Flame_Tongue_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Dragon_Scale_Armor.png?fileID=-3536166952725815046&amp;guid=b3bc16169f4189947a0d5654a427f4d0&amp;type=3#Dragon_Scale_Armor_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Dragon_Scale_Shield.png?fileID=2623267139418947112&amp;guid=dd0e3d89352d1344b9c33dec626f2d98&amp;type=3#Dragon_Scale_Shield_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Dragon_Talon_Crown.png?fileID=4489981602290792193&amp;guid=9ff1b01ea8aa0a14784d11439c819875&amp;type=3#Dragon_Talon_Crown_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Dragon_Teeth_Necklace.png?fileID=-1327246629992091138&amp;guid=2eb213b46a8d05748b99edfe396c2cd6&amp;type=3#Dragon_Teeth_Necklace_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Dragon_Wing_Mantle.png?fileID=9063953195519561378&amp;guid=ca1a31708db72004cacab65ba25b2e31&amp;type=3#Dragon_Wing_Mantle_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Dwarven_Mithral_Cuirass.png?fileID=6885204206540345139&amp;guid=86de75730d7056f47a663b6153eb031c&amp;type=3#Dwarven_Mithral_Cuirass_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Dwarven_Mithral_Greaves.png?fileID=-5729008911256920837&amp;guid=65a56dd27f42f2d4e820df439262535e&amp;type=3#Dwarven_Mithral_Greaves_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Chain_Mail_of_Enlightenment.png?fileID=-3461637530021304868&amp;guid=919c680df1c5b0041993c710c5c6790d&amp;type=3#Chain_Mail_of_Enlightenment_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Chain_Mail_of_Enlightenment.png?fileID=-3461637530021304868&amp;guid=919c680df1c5b0041993c710c5c6790d&amp;type=3#Chain_Mail_of_Enlightenment_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Chain_Mail_of_Enlightenment.png?fileID=-3461637530021304868&amp;guid=919c680df1c5b0041993c710c5c6790d&amp;type=3#Chain_Mail_of_Enlightenment_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Chain_Mail_of_Enlightenment.png?fileID=-3461637530021304868&amp;guid=919c680df1c5b0041993c710c5c6790d&amp;type=3#Chain_Mail_of_Enlightenment_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Chain_Mail_of_Enlightenment.png?fileID=-3461637530021304868&amp;guid=919c680df1c5b0041993c710c5c6790d&amp;type=3#Chain_Mail_of_Enlightenment_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Chain_Mail_of_Enlightenment.png?fileID=-3461637530021304868&amp;guid=919c680df1c5b0041993c710c5c6790d&amp;type=3#Chain_Mail_of_Enlightenment_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Chain_Mail_of_Enlightenment.png?fileID=-3461637530021304868&amp;guid=919c680df1c5b0041993c710c5c6790d&amp;type=3#Chain_Mail_of_Enlightenment_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Chain_Mail_of_Enlightenment.png?fileID=-3461637530021304868&amp;guid=919c680df1c5b0041993c710c5c6790d&amp;type=3#Chain_Mail_of_Enlightenment_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        <engine:VisualElement name="Artifact" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.59); width: 100px; height: 100px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/Artifacts/Chain_Mail_of_Enlightenment.png?fileID=-3461637530021304868&amp;guid=919c680df1c5b0041993c710c5c6790d&amp;type=3#Chain_Mail_of_Enlightenment_0&quot;); background-size: 100% 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    </engine:ScrollView>
                </engine:VisualElement>
                <engine:VisualElement name="ArmyShop" style="flex-grow: 1; display: none;" />
            </engine:VisualElement>
            <engine:VisualElement name="SaveBlock" class="default-block" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 100%; height: 10%; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0;">
                <engine:Button text="Return" name="ReturnButton" class="save-block-buttons" style="width: 25%; height: 100%;" />
                <engine:Button text="Save" name="SaveButton" class="save-block-buttons" />
                <engine:Button text="Reset" name="ResetButton" class="save-block-buttons" style="width: 25%; height: 100%;" />
                <engine:VisualElement name="HeroCostContainer" style="flex-grow: 1; flex-direction: column; flex-shrink: 0; width: 25%; height: 100%; padding-left: 0; padding-right: 5%;">
                    <engine:Label text="Total Hero Cost:" name="HeroCostText" class="stats-text-element" style="width: 100%; height: 60%;" />
                    <engine:Label text="0&#10;" name="HeroCostCount" class="stats-count-element" style="width: 100%; height: 40%; padding-bottom: 10%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ToggleButtonsBlock" class="default-block" style="flex-grow: 1; flex-shrink: 0; width: 10%; height: 100%; border-right-width: 0; border-left-width: 0;">
            <engine:Button selectable="false" focusable="false" name="HeroIcon" class="toggle-block-buttons" style="background-image: url(&quot;project://database/Assets/Sprites/CustomHero/ToggleBlock/Hero.png?fileID=-6146700129834819302&amp;guid=9abe79c2aa103e248bbf7f3b7157d17b&amp;type=3#Hero&quot;);" />
            <engine:Button selectable="false" focusable="false" name="SkillsIcon" class="toggle-block-buttons" style="background-image: url(&quot;project://database/Assets/Sprites/CustomHero/ToggleBlock/Skills.png?fileID=-5505784301242206033&amp;guid=66e7ec9cd478aa044b50497494fd6c22&amp;type=3#Skills&quot;);" />
            <engine:Button name="SpellsIcon" class="toggle-block-buttons" style="background-image: url(&quot;project://database/Assets/Sprites/CustomHero/ToggleBlock/Spells.png?fileID=21724277570606668&amp;guid=a440790583c31f84fb65f7eed7f7b90f&amp;type=3#Spells&quot;);" />
            <engine:Button name="ArtifactsIcon" class="toggle-block-buttons" style="background-image: url(&quot;project://database/Assets/Sprites/CustomHero/ToggleBlock/Artifacts.png?fileID=-6322841899982183920&amp;guid=4332827a11ebb3840a0a7b17a822bd77&amp;type=3#Artifacts&quot;);" />
            <engine:Button name="ArmyIcon" class="toggle-block-buttons" style="background-image: url(&quot;project://database/Assets/Sprites/CustomHero/ToggleBlock/Army.png?fileID=-5588492757713092135&amp;guid=21f0176b2b02ab4429ee1ded2f63a0af&amp;type=3#Army&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="HeroBlock" class="default-block">
            <engine:VisualElement name="Hero" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/HeroBlock/HeroBackground.png?fileID=-4396260839482105674&amp;guid=d137b2bfc41106d41b2c3f6e05888e67&amp;type=3#HeroBackground&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.59); flex-direction: row; flex-shrink: 0; width: 100%; height: 60%; border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; border-left-color: rgb(245, 175, 94); border-right-color: rgb(245, 175, 94); border-top-color: rgb(245, 175, 94); border-bottom-color: rgb(245, 175, 94);">
                <engine:VisualElement name="MainHero" style="flex-grow: 1; margin-right: 0; margin-left: 0; height: 100%; width: 75%; flex-shrink: 0;">
                    <engine:VisualElement name="Header" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement name="RingFirst" class="hero-container-element" style="flex-grow: 1; flex-wrap: nowrap;">
                            <engine:VisualElement name="Sprite" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.36); opacity: 0.5; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/HeroBlock/BaseArtefacts/Ring.png?fileID=4004708080983207187&amp;guid=980026442a39d7d488d412b14aa44fcd&amp;type=3#Ring&quot;);" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Helmet" class="hero-container-element" style="flex-grow: 1;">
                            <engine:VisualElement name="Sprite" style="flex-grow: 1; opacity: 0.5; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/HeroBlock/BaseArtefacts/Helm.png?fileID=5774581190672780694&amp;guid=85cf7a5dcd1fdc94797efdffc3545a50&amp;type=3#Helm&quot;);" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Necklace" class="hero-container-element" style="flex-grow: 1;">
                            <engine:VisualElement name="Sprite" style="flex-grow: 1; opacity: 0.5; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/HeroBlock/BaseArtefacts/Necklace.png?fileID=-2919378836723705254&amp;guid=4a1f0ce22596edb46a1358f3d93f40db&amp;type=3#Necklace&quot;);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Body" style="flex-grow: 1; flex-direction: row;">
                        <engine:VisualElement name="RingSecond" class="hero-container-element" style="flex-grow: 1;">
                            <engine:VisualElement name="Sprite" style="flex-grow: 1; opacity: 0.5; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/HeroBlock/BaseArtefacts/Ring.png?fileID=4004708080983207187&amp;guid=980026442a39d7d488d412b14aa44fcd&amp;type=3#Ring&quot;);" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Cirase" class="hero-container-element" style="flex-grow: 1;">
                            <engine:VisualElement name="Sprite" style="flex-grow: 1; opacity: 0.5; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/HeroBlock/BaseArtefacts/Cirase.png?fileID=6752599820228936355&amp;guid=fdaa5c4456471964c8219cab26a47452&amp;type=3#Cirase&quot;);" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Shield" class="hero-container-element" style="flex-grow: 1;">
                            <engine:VisualElement name="Sprite" style="flex-grow: 1; opacity: 0.5; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/HeroBlock/BaseArtefacts/Shield.png?fileID=-6717884257390833292&amp;guid=e7862784459da25498a107a33183b7af&amp;type=3#Shield&quot;);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Footer" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-start;">
                        <engine:VisualElement name="Weapon" class="hero-container-element">
                            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/HeroBlock/BaseArtefacts/Weapon.png?fileID=1518363075290452430&amp;guid=10929749678d92d4ba6fa965a482343e&amp;type=3#Weapon&quot;); opacity: 0.5;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Boots" class="hero-container-element" style="flex-grow: 1;">
                            <engine:VisualElement name="Sprite" class="base-sprite-element" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/HeroBlock/BaseArtefacts/Boots.png?fileID=7902364575885455685&amp;guid=f62fce00e80521642bd0169b7acbc09a&amp;type=3#Boots&quot;); opacity: 0.5;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Cloak" class="hero-container-element" style="flex-grow: 1;">
                            <engine:VisualElement name="Sprite" class="base-sprite-element" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/HeroBlock/BaseArtefacts/Cloak.png?fileID=-56352792576338850&amp;guid=5e74acb5491fc8f4fa7e43b01639470b&amp;type=3#Cloak&quot;); opacity: 0.5;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="AdditionalHero" style="flex-grow: 1; height: 100%; width: 25%; flex-shrink: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0;">
                    <engine:VisualElement name="Book" class="hero-container-element" style="flex-grow: 1; scale: 1 0.95;">
                        <engine:VisualElement name="Sprite" style="flex-grow: 1; background-color: rgba(95, 95, 95, 0); background-image: url(&quot;project://database/Assets/Sprites/CustomHero/HeroBlock/BaseArtefacts/Book.png?fileID=2353571312451627304&amp;guid=7880b043cb0f2b0468055c5ad81a57c4&amp;type=3#Book&quot;); opacity: 0.5;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Backpack" class="hero-container-element" style="flex-grow: 1; scale: 1 0.95;">
                        <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(164, 164, 164); opacity: 0.5;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Empty" enabled="true" class="hero-container-element" style="flex-grow: 1; opacity: 1; display: flex; visibility: hidden;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Stats" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 20%; -unity-text-align: upper-left; white-space: normal; flex-direction: column; border-left-color: rgb(245, 175, 94); border-right-color: rgb(245, 175, 94); border-top-color: rgb(245, 175, 94); border-bottom-color: rgb(245, 175, 94); border-bottom-width: 5px;">
                <engine:VisualElement name="MainStats" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 100%; height: 40%; padding-right: 0; margin-right: 0; margin-top: 0;">
                    <engine:VisualElement name="AttackContainer" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 20%; height: 100%; margin-right: 2%;">
                        <engine:VisualElement name="AttackIcon" class="stats-icon-element" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/StatsBlock/AttackIcon.png?fileID=-760638781232810543&amp;guid=f28078456e3f2b74cba3c319d518857f&amp;type=3#AttackIcon&quot;); width: 25%;" />
                        <engine:Label text="Attack" name="AttackText" class="stats-text-element" />
                        <engine:Label text="0" name="AttackCount" class="stats-count-element" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DefenceContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; width: 25%; height: 100%; margin-right: 1%;">
                        <engine:VisualElement name="DefenceIcon" class="stats-icon-element" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/StatsBlock/DefenceIcon.png?fileID=-4265871181044004183&amp;guid=80960f0271df5ad4295ec52529132bc7&amp;type=3#DefenceIcon&quot;);" />
                        <engine:Label text="Defence" name="DefenceText" class="stats-text-element" />
                        <engine:Label text="0" name="DefenceCount" class="stats-count-element" />
                    </engine:VisualElement>
                    <engine:VisualElement name="SpellePowerContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; width: 20%; height: 100%; margin-right: 1%;">
                        <engine:VisualElement name="SpellPowerIcon" class="stats-icon-element" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/StatsBlock/SpellPowerIcon.png?fileID=11937555165273053&amp;guid=588c663ac16af5a4d9f500d06f505ba3&amp;type=3#SpellPowerIcon&quot;);" />
                        <engine:Label text="Power" name="SpellPowerText" class="stats-text-element" />
                        <engine:Label text="0" name="SpellPowerCount" class="stats-count-element" />
                    </engine:VisualElement>
                    <engine:VisualElement name="KnowledgeContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; width: 30%; height: 100%; margin-right: 1%; margin-left: 0;">
                        <engine:VisualElement name="KnowledgeIcon" class="stats-icon-element" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/StatsBlock/KnowledgeIcon.png?fileID=-5454028189956240725&amp;guid=b7cdc944b3b0e9640ac5c1330569d62f&amp;type=3#KnowledgeIcon&quot;);" />
                        <engine:Label text="Knowledge" name="KnowledgeText" class="stats-text-element" />
                        <engine:Label text="0" name="KnowledgeCount" class="stats-count-element" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonStats" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 20%; flex-direction: row;">
                    <engine:VisualElement name="AttackButtonsContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; width: 25%; height: 100%;">
                        <engine:Button name="AttackIncrease" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/Increase.png?fileID=4948757983135555326&amp;guid=548f1f2e2bf8c3e4daadf224750473cf&amp;type=3#Increase" class="stats-button-element" />
                        <engine:Button name="AttackDecrease" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/Decrease.png?fileID=-1200629012026264974&amp;guid=c3af35987139b5844b71214ac5c277ac&amp;type=3#Decrease" class="stats-button-element" />
                        <engine:Button name="AttackAll" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/All.png?fileID=-3346575053172843645&amp;guid=f09869b4bb1e79d4893256767f06310c&amp;type=3#All" class="stats-button-element" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DefenceButtonsContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; width: 25%; height: 100%;">
                        <engine:Button name="DefenceIncrease" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/Increase.png?fileID=4948757983135555326&amp;guid=548f1f2e2bf8c3e4daadf224750473cf&amp;type=3#Increase" class="stats-button-element" />
                        <engine:Button name="DefenceDecrease" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/Decrease.png?fileID=-1200629012026264974&amp;guid=c3af35987139b5844b71214ac5c277ac&amp;type=3#Decrease" class="stats-button-element" />
                        <engine:Button name="DefenceAll" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/All.png?fileID=-3346575053172843645&amp;guid=f09869b4bb1e79d4893256767f06310c&amp;type=3#All" class="stats-button-element" />
                    </engine:VisualElement>
                    <engine:VisualElement name="SpellPowerButtonsContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; width: 25%; height: 100%;">
                        <engine:Button name="SpellPowerIncrease" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/Increase.png?fileID=4948757983135555326&amp;guid=548f1f2e2bf8c3e4daadf224750473cf&amp;type=3#Increase" class="stats-button-element" />
                        <engine:Button name="SpellPowerDecrease" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/Decrease.png?fileID=-1200629012026264974&amp;guid=c3af35987139b5844b71214ac5c277ac&amp;type=3#Decrease" class="stats-button-element" />
                        <engine:Button name="SpellPowerAll" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/All.png?fileID=-3346575053172843645&amp;guid=f09869b4bb1e79d4893256767f06310c&amp;type=3#All" class="stats-button-element" />
                    </engine:VisualElement>
                    <engine:VisualElement name="KnowledgeButtonsContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; width: 25%; height: 100%;">
                        <engine:Button name="KnowledgeIncrease" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/Increase.png?fileID=4948757983135555326&amp;guid=548f1f2e2bf8c3e4daadf224750473cf&amp;type=3#Increase" class="stats-button-element" />
                        <engine:Button name="KnowledgeDecrease" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/Decrease.png?fileID=-1200629012026264974&amp;guid=c3af35987139b5844b71214ac5c277ac&amp;type=3#Decrease" class="stats-button-element" />
                        <engine:Button name="KnowledgeAll" icon-image="project://database/Assets/Sprites/CustomHero/StatsBlock/Buttons/All.png?fileID=-3346575053172843645&amp;guid=f09869b4bb1e79d4893256767f06310c&amp;type=3#All" class="stats-button-element" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="AdditionalStats" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; width: 100%; height: 40%;">
                    <engine:VisualElement name="FreePointsContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; width: 20%; height: 100%; padding-right: 1%; background-size: 100% 100%; scale: 0.8 1;">
                        <engine:Label name="FreePointsText" text="Free points:" class="stats-text-element" style="height: 100%; width: 80%; padding-left: 0; margin-right: 10%; margin-top: 4%; margin-bottom: 2%; margin-left: 2%; padding-bottom: 4%; padding-top: 4%; padding-right: 0;" />
                        <engine:Label name="FreePointsCount" text="20" class="stats-count-element" style="height: 100%; width: 20%;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="MoraleContainer" style="flex-grow: 1; width: 25%; height: 100%; flex-shrink: 0; flex-direction: row; padding-right: 1%;">
                        <engine:VisualElement name="MoraleIcon" class="stats-icon-element" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/StatsBlock/MoraleIcon.png?fileID=8882467896193350555&amp;guid=7adb14e5f2667d647b59032c6474cd8e&amp;type=3#MoraleIcon&quot;);" />
                        <engine:Label text="Morale" name="MoraleText" class="stats-text-element" />
                        <engine:Label text="0" name="MoraleCount" class="stats-count-element" />
                    </engine:VisualElement>
                    <engine:VisualElement name="LuckContainer" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; width: 25%; height: 100%; padding-right: 4%; scale: 1 1; margin-right: 0;">
                        <engine:VisualElement name="LuckIcon" class="stats-icon-element" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/StatsBlock/LuckIcon.png?fileID=372116115930168411&amp;guid=73feb69ad3acd7a489787f5d9b8bfebc&amp;type=3#LuckIcon&quot;);" />
                        <engine:Label text="Luck" name="LuckText" class="stats-text-element" />
                        <engine:Label text="0" name="LuckCount" class="stats-count-element" style="padding-right: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ManaContainer" style="flex-grow: 1; flex-shrink: 0; width: 25%; height: 100%; flex-direction: row; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 2%; scale: 1.1 1;">
                        <engine:VisualElement name="ManaIcon" class="stats-icon-element" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/StatsBlock/ManaIcon.png?fileID=-8293474577991263452&amp;guid=8ef7e3ee7ecd1584087e1f3da9f9fe68&amp;type=3#ManaIcon&quot;); margin-right: 0; padding-right: 0; padding-left: 0; scale: 1 1;" />
                        <engine:Label text="Mana" name="ManaText" class="stats-text-element" />
                        <engine:Label text="0" name="ManaCount" class="stats-count-element" style="padding-right: 5%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Units" style="flex-grow: 1; visibility: visible; width: 100%; height: 20%; flex-shrink: 0;">
                <engine:VisualElement name="TopRow" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 50%; flex-direction: row; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-right: 17%; padding-left: 17%;">
                    <engine:VisualElement name="T1Unit" class="unit-container-element">
                        <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/UnitsBlock/T1Unit.png?fileID=2737590714477061801&amp;guid=567031cb97092bc4e98ce7e4ba2917be&amp;type=3#T1Unit&quot;);">
                            <engine:Label text="0" name="Count" class="count-text-element" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="T2Unit" class="unit-container-element" style="flex-grow: 1;">
                        <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/UnitsBlock/T2Unit.png?fileID=-1182864840732129221&amp;guid=83ea2a25f1704624cacbdec8f6ae6461&amp;type=3#T2Unit&quot;);">
                            <engine:Label text="0" name="Count" emoji-fallback-support="true" class="count-text-element" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="T3Unit" class="unit-container-element" style="flex-grow: 1;">
                        <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/UnitsBlock/T3Unit.png?fileID=9172244523880144407&amp;guid=bfef7ff66a9815940bd37922fb345ad2&amp;type=3#T3Unit&quot;);">
                            <engine:Label text="0" name="Count" class="count-text-element" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="T4Unit" class="unit-container-element" style="flex-grow: 1;">
                        <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/UnitsBlock/T4Unit.png?fileID=-1939999688302094208&amp;guid=d24ac6a4f8150614b8dda9734b843040&amp;type=3#T4Unit&quot;);">
                            <engine:Label text="0" name="Count" class="count-text-element" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="BottomRow" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 50%; flex-direction: row; padding-right: 25%; padding-left: 25%;">
                    <engine:VisualElement name="T5Unit" class="unit-container-element" style="flex-grow: 1;">
                        <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/UnitsBlock/T5Unit.png?fileID=-4970379042333195453&amp;guid=2a029a7739aa5834eb30d7230d9d0a7b&amp;type=3#T5Unit&quot;);">
                            <engine:Label text="0" name="Count" class="count-text-element" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="T6Unit" class="unit-container-element" style="flex-grow: 1;">
                        <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/UnitsBlock/T6Unit.png?fileID=180555123642507170&amp;guid=72babc4909c37c5488fcb5d2517c47ff&amp;type=3#T6Unit&quot;);">
                            <engine:Label text="0" name="Count" class="count-text-element" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="T7Unit" class="unit-container-element" style="flex-grow: 1;">
                        <engine:VisualElement name="Sprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/CustomHero/UnitsBlock/T7Unit.png?fileID=-1571759535800239776&amp;guid=5260baf90c03a0b48b213e25f54c4222&amp;type=3#T7Unit&quot;);">
                            <engine:Label text="0" name="Count" class="count-text-element" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
