{
    "name": "Services.Implementations",
    "rootNamespace": "",
    "references": [
        "GUID:d1f8db3cca163cc46be7bf06233273f8",
        "GUID:d5f401bdc197e654493f62592cacd760",
        "GUID:e9012494c8ce0894897fc1e7ae252d2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}