.hero-container-element {
    flex-grow: 1;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    background-color: rgba(89, 69, 49, 0.59);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgb(112, 82, 62);
    border-right-color: rgb(112, 82, 62);
    border-top-color: rgb(112, 82, 62);
    border-bottom-color: rgb(112, 82, 62);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-size: 100% 100%;
    width: 90%;
    height: 90%;
    scale: 1 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unit-container-element {
    flex-grow: 0;
    background-color: rgb(48, 40, 33);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(116, 77, 39);
    border-right-color: rgb(116, 77, 39);
    border-top-color: rgb(116, 77, 39);
    border-bottom-color: rgb(116, 77, 39);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-shrink: 0;
    width: 25%;
    height: 100%;
}

.count-text-element {
    color: rgb(255, 255, 255);
    -unity-text-align: lower-right;
    white-space: nowrap;
    width: 95%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    position: relative;
    flex-basis: 100%;
    align-items: auto;
    align-content: auto;
}

.stats-icon-element {
    flex-grow: 1;
    height: 50%;
    width: 15%;
    flex-shrink: 0;
    background-image: none;
    padding-top: 25%;
}

.stats-text-element {
    width: 60%;
    height: 100%;
    font-size: 19px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold-and-italic;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: clip;
    padding-right: 0;
    padding-left: 5%;
}

.stats-count-element {
    height: 100%;
    width: 25%;
    color: rgb(18, 255, 0);
    font-size: 24px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: normal;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
